@font-face {
    font-family:'Rajdhani-Bold' ;
    src: url(../asset/font/Rajdhani-Bold.ttf);
}
@font-face {
    font-family: 'Rajdhani-light';
    src: url(../asset/font/Rajdhani-Light.ttf);
}
@font-face {
    font-family: 'AverageSans-Regular';
    src: url(../asset/font/AverageSans-Regular.ttf);
}
header{
    height: 100vh;
}
h1, h2{
    text-align: center;
    font-size: 4rem !important;
    font-family: 'Rajdhani-Bold';
    letter-spacing: 0.2rem;
    margin: 0 !important;
    color: #210002;
}
h1{
    font-family: 'Rajdhani-light';
}
h2{
    font-family: 'Rajdhani-Bold';
}
.title{
    padding-top: 4rem;
}
.line{
    height: 2px;
    background-color: #210002;
    width: 25%;
    margin: 15px auto;
    border-radius: 1px;
}
body{
    overflow: hidden;
    height: 200vh;
}
.parallax{
    overflow: hidden;
    scroll-behavior: smooth; 
    scrollbar-color: #e17B1B #210002;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: #210002;
    z-index: 100 !important;
}
::-webkit-scrollbar-thumb{
    background-color: #E17B1B;
    border-radius: 5px;
    box-shadow: 0 -101vh 0 100vh #E17B1B;
}

.fade_to_black{
    position: absolute;
    top: -1200vh;
    height: 1300%;
    width: 100%;
    z-index: 2;
    background: linear-gradient(transparent, #210002);
    animation: luminosity ease-in 1s both;
    overflow: hidden;
}
@keyframes luminosity {
    0%{
        filter: brightness(0);
    }
    100%{
        height: 1300%;
        filter: brightness(1);
        transform: translateY(100%);
        visibility: hidden;
    }
}
.parent {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 25fr 75fr;
    grid-template-rows: 11rem;
}
.info{

    margin: auto;
    border: 2px solid #210002;
    width: 25vw;
    max-width: 300px;
    height: 100%;
    text-align: center;
    line-height: 4.3rem;
    box-shadow: 0 0 10px black;
    border-radius: 5px;
}
.info ul{
    margin-top: -1rem;
    padding: 0;
}
.info ul li {
    list-style-type: none; 
    font-size: 20px; 
    font-family: 'Rajdhani-Bold';  
    color: #210002;
}
.description{
    margin: auto 1rem auto auto;
    color: #210002;
    font-size: 20px;
    font-family: 'AverageSans-Regular';
}
.grid {
    display: grid;
    grid-template-columns: 25fr 50fr 25fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#content{
    width: 50vw;
    margin: 5% auto;
    padding: 20px;
    font-size: 20px;
    color: #FEDCC8;
    text-align: center;
    border: 1px solid #FEDCC8;
}